.reject_message img {
  height: 50px;
  width: 50px;
}

.success_message,.warning_message,.reject_message {
  /* position: fixed; */
  top: 20px;
  right: -300px;
  height: fit-content;
  width: fit-content;
  line-height: 1.4;
  padding: 10px 25px 10px 10px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background: #dcf2d4;
}
.reject_message {
  background: #eecdc8;
  color: #b52f29;
}
.warning_message {
  background-color: #f8f4c4;
  color: #f0e34b;
}
.success_message img {
  height: 50px;
  width: 50px;
}



.warning_message img {
  height: 50px;
  width: 50px;
}

.warning_message.show ,.success_message.show,.reject_message.show {
 right: 30px;
}

.warning_message.hide,.success_message.hide ,.reject_message.hide {
  right: -300px;
}



.confirm-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.confirm-popup-overlay .confirm-popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 90%;
}

.confirm-popup-overlay .confirm-popup-content h3 {
  margin-top: 0;
  margin-bottom: 15px;
}

.confirm-popup-overlay .confirm-popup-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.confirm-popup-overlay .confirm-popup-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.confirm-popup-overlay .confirm-popup-buttons button:first-child {
  background-color: #e0e0e0;
}

.confirm-popup-overlay .confirm-popup-buttons .delete-confirm-btn {
  background-color: #ff4444;
  color: white;
}

.confirm-popup-overlay .confirm-popup-buttons .delete-confirm-btn:hover {
  background-color: #cc0000;
}

.notification-list {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  max-height: 60vh;
  overflow: hidden;
}

.notification {
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  transform: translateX(150%);
  transition: transform 0.4s ease-in-out;
}

.notification.show {
  transform: translateX(0);
}

.notification.hide {
  transform: translateX(150%);
}

.notification img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.notification-content {
  flex: 1;
}

/* Notification types */
.notification.success {
  background-color: #f0f9f0;
  border-left: 4px solid #5a7252;
}

.notification.reject {
  background-color: #fef1f1;
  border-left: 4px solid #ba453f;
}

.notification.warning {
  background-color: #fff9e6;
  border-left: 4px solid #97702e;
}

.notification-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.notification.success .notification-title {
  color: #5a7252;
}

.notification.reject .notification-title {
  color: #ba453f;
}

.notification.warning .notification-title {
  color: #97702e;
}

.notification-message {
  font-size: 14px;
  line-height: 1.4;
}

.notification.success .notification-message {
  color: #94a68d;
}

.notification.reject .notification-message {
  color: #c7605b;
}

.notification.warning .notification-message {
  color: #b79f6d;
}