#owner-main-container-EventManagement .popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  z-index: 9999;
  align-items: center;
}

#owner-main-container-EventManagement .popup-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.popup-body {
  margin-top: 20px;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.popup-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.reject-btn,
.cancel-btn {
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.reject-btn {
  background-color: #f44336;
  color: white;
}

.cancel-btn {
  background-color: #ccc;
}

/* .reject-btn:hover,
.cancel-btn:hover {
  opacity: 0.8;
} */
