@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
/* Container */
.packages-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  gap: 60px;
}

/* Boxes */
.package-box {
  width: 30%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  border: 2px dashed #5b5a5a;
}

.basic-box {
  background: rgb(104, 101, 101);
  transition: all 0.5s ease-in-out;
}
.basic-box:hover {
  background: lightgray;
}

.standard-box {
  background: linear-gradient(135deg, #fff5f5, #f4cccc);
}

.package-box:hover {
  filter: brightness(1.1);
}

/* Add Package Placeholder */
.add-package {
  text-align: center;
  font-size: 20px;
  color: #333;
}
.add-package p {
  font-family: "Lato", sans-serif;
}

.add-package span {
  font-size: 50px;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  color: #555;
}

/* Package Card */
.package-card {
  width: 80%;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.package-card h3 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #333;
}

.package-card p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.package-card p strong {
  color: #000;
}

/* Form */
.package-form {
  width: 80%;
  max-width: 400px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.package-form h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

.package-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
}

.package-form input,
.package-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.package-form button {
  width: 100%;
  padding: 10px;
  background: #4682b4;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.package-form button:hover {
  background: #315f7d;
}
