@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --shine-duration-packages: 3s;
  --shine-background-services: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 20%,
    rgba(255, 255, 255, 0.262) 50%,
    rgba(255, 255, 255, 0) 80%
  );
}
@keyframes shineEffect {
  0% {
    left: -110%;
  }
  100% {
    left: 110%;
  }
}
.packages-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 20px;
  overflow: hidden;
  position: relative;
}

.packages-container .package-cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.packages-container .package-cards-container .packages-header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.packages-container .package-cards-container .packages-header h1 {
  font-family: "Raleway", sans-serif;
  font-size: 35px;
  font-weight: 600;
  color: #333;
}
.packages-container .package-cards-container .packages-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 90%;
  height: 650px;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  flex-wrap: wrap;
  padding: 20px 20px 20px 40px;
}

.packages-container .package-cards-container .packages-grid::-webkit-scrollbar {
  width: 0px;
}

.packages-container .package-cards-container .packages-grid .package-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-direction: column;
  line-height: 1.5;
  height: 90%;
  min-width: 300px;
  flex-shrink: 0;
  border-radius: 10px;
}

.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_title {
  width: 100%;
  position: relative;
  height: 90px;
  margin-top: 30px;
}

.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_title::after {
  content: "";
  position: absolute;
  top: 0;
  /* left: -100%; */
  width: 150%;
  height: 100%;
  background: var(--shine-background-services);
  transform: skewX(-20deg);
  animation: shineEffect var(--shine-duration-packages) infinite linear;
  /* background: red; */
  z-index: 100;
}
.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_title
  .first_container {
  width: 10px;
  position: absolute;
  top: 0;
  left: -10px;
  height: 90%;
  z-index: 10;
  &::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: rgb(35, 19, 50);
    top: -10px;
    border-radius: 100% 0% 0% 100% / 100% 100% 0% 0%;
  }
  &::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: rgb(35, 19, 50);
    bottom: -10px;
    border-radius: 0% 100% 0% 100% / 2% 0% 100% 98%;
  }
}

.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_title
  .second_container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  position: relative;
  overflow: hidden;
}

.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_title
  .second_container
  .package_name {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  color: white;
  font-weight: bold;
}
.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_title
  .second_container
  .package_price {
  font-size: 29px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  color: #fff;
}

.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_title
  .third_container {
  width: 10px;
  height: 90%;
  position: absolute;
  top: 0;
  right: -10px;
  z-index: 10;
  &::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    height: 10px;
    width: 10px;
    background-color: rgb(35, 19, 50);
    border-radius: 0% 100% 0% 100% / 100% 100% 0% 0%;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 0;
    background-color: rgb(35, 19, 50);
    height: 10px;
    width: 10px;
    border-radius: 0% 100% 100% 0% / 100% 0% 100% 0%;
  }
}

.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .wrapper_for_svg_and_details
  .packge_description
  p {
  z-index: 20;
  color: #575757;
}

.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_all_details {
  width: 100%;
  line-height: 1.6;
  height: 70%;
  display: flex;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}

.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_all_details
  .package_Services {
  width: 100%;
  text-align: center;
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_all_details
  .package_Services
  .service-item {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: black;
  position: relative;
  overflow: hidden;
}
.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_all_details
  .package_Services
  .service-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 150%;
  height: 100%;
  background: var(--shine-background-services);
  transform: skewX(-20deg);
  animation: shineEffect var(--shine-duration-packages) infinite linear;
}
.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_all_details
  .package_Services
  .service-item
  .services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.packages-container
  .package-cards-container
  .packages-grid
  .package-card
  .package_all_details
  .package_Services
  .service-item
  .services
  .delete_button:hover {
  cursor: pointer;
}
.packages-container .package-cards-container .tooltip-container {
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  right: 50px;
  top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(119, 119, 119);
  cursor: pointer;
}
.packages-container .package-cards-container .tooltip-container button {
  font-size: 30px;
  color: white;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.packages-container .package-cards-container .tooltip-container .tooltip-text {
  visibility: hidden;
  width: fit-content;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  top: 35px;
  right: -85px;
  padding: 5px;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 10;
  font-size: 10px;
  text-wrap: nowrap;
}
.packages-container
  .package-cards-container
  .tooltip-container:hover
  .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.packages-container .package-form-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  overflow: scroll;
  padding-top: 35px;
  padding-bottom: 10px;
  gap: 60px;
}
.packages-container .package-form-modal::-webkit-scrollbar {
  width: 0px;
}
.packages-container .package-form-modal .package-form {
  width: 650px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.packages-container .package-form-modal .package-form h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}
.packages-container
  .package-form-modal
  .package-form
  .form_lables_input
  .two_input_field {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  /* background: rebeccapurple; */
}
.packages-container
  .package-form-modal
  .package-form
  .form_lables_input
  .two_input_field
  label {
  width: 50%;
}
.packages-container .package-form-modal .package-form .form_lables_input label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #555;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.packages-container
  .package-form-modal
  .package-form
  .form_lables_input
  label
  .all_services {
  background-color: rgb(242, 242, 242);
  margin-bottom: 15px;
  transition: all 0.3s ease;
  flex-wrap: wrap;
}
.packages-container
  .package-form-modal
  .package-form
  .form_lables_input
  label
  .all_services:hover {
  background-color: rgb(222, 222, 222);
  margin-bottom: 15px;
}

.packages-container
  .package-form-modal
  .package-form
  .form_lables_input
  label
  .service-input
  button {
  padding: 5px;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  background-color: rgb(217, 248, 174);
  border: none;
  font-weight: 600;
}

.packages-container .package-form-modal .package-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}
.packages-container .package-form-modal .package-form .form-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.packages-container .package-form-modal .package-form .form-buttons button {
  padding: 8px 10px;
  background: #4682b4;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  font-family: "Lato", sans-serif;
}

.packages-container
  .package-form-modal
  .package-form
  .form-buttons
  button:hover {
  background: #315f7d;
}

/* preview section */
/* preview section */
/* preview section */
/* preview section */

.packages-container .package-form-modal .preview-section {
  width: 350px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.packages-container .package-form-modal .preview-section h2 {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}
.packages-container .package-form-modal .preview-section .package-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  flex-direction: column;
  line-height: 1.5;
  min-height: 300px;
  min-width: 300px;
  flex-shrink: 0;
  border-radius: 10px;
}
.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .package_title {
  width: 100%;
  position: relative;
  height: 90px;
  margin-top: 20px;
}
.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .package_title
  .first_container {
  width: 10px;
  position: absolute;
  top: 0;
  left: -10px;
  height: 90%;
  z-index: 10;
  &::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: rgb(35, 19, 50);
    top: -10px;
    border-radius: 100% 0% 0% 100% / 100% 100% 0% 0%;
  }
  &::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: rgb(35, 19, 50);
    bottom: -10px;
    border-radius: 0% 100% 0% 100% / 2% 0% 100% 98%;
  }
}
.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .package_title
  .second_container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .package_title
  .second_container
  .package_name {
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  color: white;
  font-weight: bold;
}
.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .package_title
  .second_container
  .package_price {
  font-size: 29px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  color: #fff;
}

.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .package_title
  .third_container {
  width: 10px;
  height: 90%;
  position: absolute;
  top: 0;
  right: -10px;
  z-index: 10;
  &::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    height: 10px;
    width: 10px;
    background-color: rgb(35, 19, 50);
    border-radius: 0% 100% 0% 100% / 100% 100% 0% 0%;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 0;
    background-color: rgb(35, 19, 50);
    height: 10px;
    width: 10px;
    border-radius: 0% 100% 100% 0% / 100% 0% 100% 0%;
  }
}
.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .wrapper_for_svg_and_details
  .packge_description
  p {
  z-index: 20;
  color: #575757;
}

.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .package_all_details {
  width: 100%;
  line-height: 1.6;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .package_all_details
  .package_Services {
  width: 100%;
  text-align: center;
  gap: 10px;
}

.packages-container
  .package-form-modal
  .preview-section
  .package-card
  .package_all_details
  .package_Services
  .service-item {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: black;
  position: relative;
  overflow: hidden;
}

.package-cards-container .packages-grid .package-card .actions_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* padding: 0px 0px 10px 0px; */
  margin-bottom: 10px;
  /* background-color: rebeccapurple; */
}
.package-cards-container .packages-grid .package-card .actions_button button {
  background-color: lightgrey;
  border: none;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 3px;
  cursor: pointer;
}

.color-palette {
  display: flex;
  gap: 15px;
  padding: 10px;
}

.theme-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.theme-option:hover {
  background-color: #f5f5f5;
}

.theme-option.selected {
  background-color: #eaeaea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.theme-preview {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.theme-preview-header {
  height: 30%;
  width: 100%;
}

.theme-preview-body {
  height: 70%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0;
}

.theme-name {
  font-size: 12px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  color: #333;
  text-align: center;
}
.packages-container .package-cards-container .modal {
  position: absolute;
  height: 100%;
  width: 100%;
}
.packages-container .package-cards-container .modal .modal_content {
  position: absolute;
  background-color: rgb(255, 255, 255);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.packages-container .package-cards-container .modal .modal_content p {
  font-size: 20px;
}
.packages-container
  .package-cards-container
  .modal
  .modal_content
  .delete_confirmation {
  align-self: flex-end;
  display: flex;
  gap: 15px;
}
.packages-container
  .package-cards-container
  .modal
  .modal_content
  .delete_confirmation
  button {
  padding: 5px 15px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 992px) {
  .packages-container {
    flex-direction: column;
    gap: 15px;
  }
  .packages-container .package-cards-container .packages-grid {
    height: auto;
    padding: 10px;
    gap: 35px;
    justify-content: center;
  }
  .package-card h2 {
    font-size: 20px;
  }
  .package-card p {
    font-size: 15px;
  }
  .package-card button {
    font-size: 13px;
    padding: 8px 12px;
  }
}

@media (max-width: 768px) {
  .packages-container .package-cards-container .packages-header h1 {
    font-size: 28px;
    position: absolute;
    top: 0;
    /* left: 0; */
  }
  .packages-container .package-cards-container .tooltip-container {
    background: red;
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .packages-container .package-cards-container .packages-grid {
    padding: 10px;
    justify-content: center;
  }
  .package-card h2 {
    font-size: 18px;
  }
  .package-card p {
    font-size: 14px;
  }
  .package-card button {
    font-size: 12px;
    padding: 7px 10px;
  }
}

@media (max-width: 576px) {
  .packages-container .package-cards-container .packages-header h1 {
    font-size: 24px;
    text-align: center;
  }
  .packages-container .package-cards-container .packages-grid {
    padding: 5px;
    justify-content: center;
  }

  .package-card h2 {
    font-size: 16px;
  }
  .package-card p {
    font-size: 13px;
  }
  .package-card button {
    font-size: 11px;
    padding: 6px 8px;
  }
}
