.packages-container .package-cards-container .packages-grid-for-mobile {
    display: flex;
    align-items:center;
    justify-content: space-evenly;
 
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-wrap: wrap;
    padding: 15px;
   
  }
  
   .packages-grid-for-mobile::-webkit-scrollbar {
    width: 0px;
  }
  .packages-grid-for-mobile .package-card {
    
    max-width: 280px;
    min-height: 200px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
  }

  .packages-grid-for-mobile  .package-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-height: 20px;
    width: 280px;
    margin: 15px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    position: relative;
    padding: 10px;
  
  }
  
  .packages-grid-for-mobile  .package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  .packages-grid-for-mobile  .package-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  
.packages-grid-for-mobile  .package-card-i-button:hover {
    background-color: #0056b3;
  }
  
.packages-grid-for-mobile  .package-title {
    font-size: clamp(1rem, 2vw, 1.1rem);
    font-weight: bold;
    margin: 0;
  }
  
.packages-grid-for-mobile  .package-price {
    font-size: clamp(1.1rem, 2.5vw, 1.25rem);
    color: #333;
    margin: 0;
  }
  
.packages-grid-for-mobile .package-card-header {
  position: relative;
  color: white;
}

.packages-grid-for-mobile .package-title {
  font-size: clamp(1rem, 2vw, 1.1rem);
  font-weight: 600;
  margin: 0;
  padding-right: 40px;
}

.packages-grid-for-mobile .package-card-i-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
  border: 2px solid rgba(255, 255, 255, 0.4);
}

.packages-grid-for-mobile .package-card-i-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.packages-grid-for-mobile .package-card-body {
  padding: 15px;
}

.packages-grid-for-mobile .package-price {
  font-size: clamp(1.1rem, 2.5vw, 1.25rem);
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.packages-grid-for-mobile .package-price::before {
  content: '₹';
  font-size: 0.9em;
  color: #666;
}

.packages-grid-for-mobile .package-card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.packages-grid-for-mobile .price-tag {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 4px;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  margin-bottom: 8px;
}

.packages-grid-for-mobile .price-tag .currency {
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
}

.packages-grid-for-mobile .price-tag .amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #ffffff;
}

.packages-grid-for-mobile .price-tag .period {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
}

.packages-grid-for-mobile .description-container {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px;
}

.packages-grid-for-mobile .package-description {
  color: #ffffff;
  font-size: clamp(0.875rem, 1.5vw, 0.9rem);
  line-height: 1.5;
  margin: 0;
  text-align: center;
}

/* Mobile Package View */
 #mobile_view_container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 1000;
  padding: clamp(15px, 3vw, 20px);
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



#mobile_view_container .close-button {
  background: none;
  border: none;
  font-size: clamp(2rem, 4vw, 3rem);
  cursor: pointer;
  padding: 5px 10px;
  color: #333;

  opacity: 0.8;
  transition: opacity 0.2s ease;
  background: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;

  position: absolute;
  top:10px;
  right: 10vw;

  display: flex;
  align-items: center;
  justify-content: center;
}

#mobile_view_container .close-button:hover {
  opacity: 1;
}

#mobile_view_container .mobile-package-card {
  display: flex;
  flex-direction: column;
  gap: 8px;

  line-height: 1.5;
  height: 90%;
  max-height: 500px;
  min-width: 300px;
  border-radius: 10px;
  background: #fff;
  position: relative;
  max-width: min(90%, 450px);
  margin: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}
#mobile_view_container .package_Services{

  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#mobile_view_container .package_title {
  width: 100%;
  position: relative;
  height: 90px;
  margin-top: 30px;

}



#mobile_view_container .package_title .first_container {
  width: 10px;
  position: absolute;
  top: 0;
  left: -10px;
  height: 90%;
  z-index: 10;
  &::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: rgb(35, 19, 50);
    top: -10px;
    border-radius: 100% 0% 0% 100% / 100% 100% 0% 0%;
  }
  &::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: rgb(35, 19, 50);
    bottom: -10px;
    border-radius: 0% 100% 0% 100% / 2% 0% 100% 98%;
  }
}


#mobile_view_container .package_title .second_container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  position: relative;
  overflow: hidden;
}


#mobile_view_container .package_title .second_container .package_name {
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  font-family: "Raleway", sans-serif;
  color: white;
  font-weight: bold;
}

#mobile_view_container .package_title .second_container .package_price {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-family: "Lato", sans-serif;
  font-weight: 500;
  color: #fff;
}


#mobile_view_container .package_title .third_container {
  width: 10px;
  height: 90%;
  position: absolute;
  top: 0;
  right: -10px;
  z-index: 10;
  &::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    height: 10px;
    width: 10px;
    background-color: rgb(35, 19, 50);
    border-radius: 0% 100% 0% 100% / 100% 100% 0% 0%;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 0;
    background-color: rgb(35, 19, 50);
    height: 10px;
    width: 10px;
    border-radius: 0% 100% 100% 0% / 100% 0% 100% 0%;
  }
}

#mobile_view_container .mobile-package-header {
  padding: 20px;
  color: white;
  text-align: center;
  width: 100%;
}

#mobile_view_container .mobile-package-price {
  font-size: 1.5em;
  margin-top: 10px;
}

#mobile_view_container .mobile-package-services {
  padding: 15px;
  
}


#mobile_view_container .mobile-package-description {
  padding: 15px;
}

#mobile_view_container .mobile-package-description h4 {
  margin-bottom: 10px;
}

#mobile_view_container  .package_title {
  margin-bottom: 20px;
}


#mobile_view_container .input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

#mobile_view_container .service-item {
  width: 100%;
  text-align: center;
}
  

#mobile_view_container input {
  background: transparent;
  width: fit-content;
  padding: 5px;
  border: none;
  outline: none;
  border: 1px solid #5e5e5e6f;
  border-radius: 5px;
}
#mobile_view_container input:focus{
  border: 1px solid #007bff;
}
  

#mobile_view_container .edit-actions {
  padding: 15px;
  display: flex;
  justify-content: center;
}

#mobile_view_container  .edit-actions button {
  padding: 8px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#mobile_view_container .edit-actions button:hover {
  background-color: #0056b3;
}