.invoice_and_table_container_draft {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  font-family: "Inter", sans-serif;
  width: 950px;
}

.invoice_and_table_container_draft .invoice_form {
  background: var(--background-light);
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  padding: var(--spacing-xl);
}

.invoice_and_table_container_draft .invoice_form .company_logo_invoice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.invoice_and_table_container_draft
  .invoice_form
  .company_logo_invoice
  .logo_for_invoice
  button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.invoice_and_table_container_draft
  .invoice_form
  .company_logo_invoice
  .invoice_and_gst_no {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}
.invoice_and_table_container_draft
  .invoice_form
  .company_logo_invoice
  .invoice_and_gst_no
  .invoice_id {
  font-size: 16px;
  font-family: "Raleway", serif;
}

.invoice_and_table_container_draft
  .invoice_form
  .company_logo_invoice
  .preview_image {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px dashed var(--border-color);
}

.invoice_and_table_container_draft
  .invoice_form
  .company_logo_invoice
  .preview_image
  .companyLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-gray);
  height: 100%;
  transition: all 0.2s ease;
}

.invoice_and_table_container_draft
  .invoice_form
  .company_logo_invoice
  .preview_image
  .companyLogo:hover {
  background: var(--border-color);
}

.invoice_and_table_container_draft .invoice_form h1 {
  text-align: center;
  color: #333;
  font-size: 2em;
  text-align: left;
  font-family: "Raleway", serif;
  margin-bottom: 20px;
}
.invoice_and_table_container_draft .invoice_form .bill_details {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.invoice_and_table_container_draft .invoice_form .bill_details .bill_to {
  height: fit-content;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.invoice_and_table_container_draft
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  /* gap: 5px; */
}
.invoice_and_table_container_draft
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 5px;
}

.invoice_and_table_container_draft
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input
  p {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 5px 5px;
}
.invoice_and_table_container_draft
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input
  p:hover {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.171);
  padding: 5px 5px;
}
.invoice_and_table_container_draft .invoice_form .bill_details .bill_to .date {
  font-size: 16px;
}
.invoice_and_table_container .invoice_form .bill_details .bill_to .date strong {
  font-family: "Lato", serif;
}

.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name {
  line-height: 1.3;
}

.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  strong {
  font-family: "Lato", serif;
  font-size: 15px;
}
.invoice_and_table_container_draft .invoice_form .bill_details .bill_from {
  height: 100%;
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  padding: 15px 10px;
}
.invoice_and_table_container_draft
  .invoice_form
  .bill_details
  .bill_from
  strong {
  font-family: "Lato", serif;
  font-size: 15px;
}
.invoice_and_table_container_draft
  .invoice_form
  .bill_details
  .bill_from
  .recipient_name {
  line-height: 1.3;
}
.invoice_and_table_container_draft
  .invoice_form
  .bill_details
  .bill_from
  .recipient_name
  p {
  line-height: 1.5;
  font-size: 15px;
  font-family: "Lato", serif;
}

/* Invoice Table */
.invoice_and_table_container_draft .invoice_form .invoice_generator {
  width: 100%;
  border-collapse: collapse;
  margin: var(--spacing-xl) 0;
}
.invoice_and_table_container_draft .invoice_form .add_row {
  padding: 0px 10px;
  margin-top: 10px;
}
.invoice_and_table_container_draft .invoice_form .add_row button {
  padding: 8px 10px;
  background-color: #b0fc7d;
  color: rgb(53, 53, 53);
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 600;
  font-family: "Lato", serif;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.invoice_and_table_container_draft .invoice_form .add_row button:hover {
  background-color: #bdff91eb;
}
.invoice_and_table_container_draft .invoice_form table thead tr th {
  height: 25px;
  width: 100px;
  border: none;
  outline: none;
  font-size: 16px;
}
.invoice_and_table_container_draft
  .invoice_form
  .invoice_generator
  tbody
  tr
  .name_of_item {
  width: 400px;
}
.invoice_and_table_container_draft .invoice_form table tbody tr td input {
  height: 28px;
  width: 100%;
  border: 1px solid lightgray;
  padding: 5px 4px;
  outline: none;
  font-size: 16px;
  text-align: center;
}

.invoice_and_table_container_draft .invoice_form table tbody tr td {
  font-size: 16px;
}
.invoice_and_table_container_draft .invoice_form table tbody tr .total_amount {
  text-align: center;
}
.invoice_and_table_container_draft .invoice_form table tbody tr td button {
  font-size: 14px;
  background-color: rgb(246, 136, 136);
  padding: 5px 10px;
  border: none;
  font-weight: 400;
  border-radius: 2px;
  cursor: pointer;
}

.invoice_and_table_container_draft .invoice_form .invoice_generator th {
  background: var(--background-gray);
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: var(--text-dark);
}

.invoice_and_table_container_draft .invoice_form .invoice_generator td {
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
}

.invoice_and_table_container_draft .invoice_form .invoice_generator input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: all 0.2s ease;
  margin: 10px;
}

/* Invoice Summary */
.invoice_and_table_container_draft .invoice_form .invoice-summary {
  background: transparent;
  border-radius: 12px;
  margin-top: var(--spacing-xl);
  width: 100%;
  max-width: 400px;
  margin-left: auto;
}

.invoice_and_table_container_draft .invoice_form .invoice-summary .summary-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px dashed var(--border-color);
}

.invoice_and_table_container_draft
  .invoice_form
  .invoice-summary
  .summary-row:last-child {
  border-bottom: none;
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-sm);
  border-top: 2px solid var(--border-color);
}

/* Buttons */
.invoice_and_table_container_draft
  .invoice_form
  .invoice-summary
  .invoice-actions {
  display: flex;
  gap: 10px;
  margin-top: var(--spacing-xl);
  justify-content: center;
}

.invoice_and_table_container_draft
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn {
  display: inline-flex;
  align-items: center;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  padding: 12px 8px;
}

.invoice_and_table_container_draft
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn
  svg {
  width: 15px;
  height: 15px;
}

.invoice_and_table_container_draft
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn-primary {
  background: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  font-size: 11px;
  text-wrap: nowrap;
}

.invoice_and_table_container_draft
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
}

.invoice_and_table_container_draft
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn-secondary {
  background: white;
  color: var(--text-dark);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  font-size: 11px;
  text-wrap: nowrap;
}

.invoice_and_table_container_draft
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn-secondary:hover {
  background: var(--background-gray);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Apply animations */
.invoice_and_table_container_draft .invoice_form {
  animation: fadeIn 0.3s ease;
}

.invoice_and_table_container_draft .invoice_form .invoice-summary .summary-row {
  animation: slideIn 0.3s ease;
}

.invoice_and_table_container_draft .back-btn {
  cursor: pointer;
  position: absolute;
  top: -15px;
  left: 18px;
  font-size: 20px;
  z-index: 10;
  background-color: lightblue;
  padding: 0;
  color: black;
  font-size: 14px;
  padding: 5px 6px;
  font-weight: 550;
  font-family: cursive;
}

/* responsive code starts here  */

@media (max-width: 960px) {
  .invoice_and_table_container_draft .back-btn {
    top: -15px;
    left: 80px;
  }
  .invoice_and_table_container_draft {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .invoice_form {
    max-width: 800px;
  }
}

@media (max-width: 870px) {
  .invoice_and_table_container_draft .back-btn {
    top: -15px;
    left: 40px;
  }
}

@media (max-width: 780px) {
  .invoice_and_table_container_draft .back-btn {
    top: -12px;
    left: 20px;
  }
  .invoice_and_table_container_draft
    .invoice_list
    .invoice_table
    th:nth-child(3),
  .invoice_and_table_container_draft
    .invoice_list
    .invoice_table
    td:nth-child(3) {
    display: none;
  }

  .invoice_and_table_container_draft .invoice_list .invoice_table {
    font-size: 10px;
  }
}

@media (max-width: 750px) {
  .invoice_and_table_container_draft .back-btn {
    top: 5px;
    left: 20px;
  }
  .invoice_and_table_container_draft .invoice_form {
    margin-top: 20px;
  }
  .invoice_and_table_container_draft .invoice_form h1 {
    font-size: 30px;
  }
  .invoice_and_table_container_draft .invoice_form .invoice-summary {
    width: 100%;
    max-width: 350px;
  }
  .invoice_and_table_container_draft
    .invoice_form
    .invoice-summary
    .summary-row {
    font-size: 14px;
  }

  .invoice_and_table_container_draft
    .invoice_form
    .invoice-summary
    .invoice-actions
    .btn {
    padding: 10px 7px;
    font-size: 12px;
  }
}

@media (max-width: 650px) {
  .input-wrapper {
    width: 100%;
  }
  .invoice_and_table_container_draft
    .invoice_form
    .company_logo_invoice
    .preview_image {
    width: 120px;
    height: 120px;
  }
  .invoice_and_table_container_draft
    .invoice_form
    .company_logo_invoice
    .invoice_and_gst_no
    .invoice_id {
    font-size: 14px;
  }

  .invoice_and_table_container_draft .invoice_form .invoice-summary {
    padding-bottom: 50px;
    margin-bottom: 50px;
    max-width: 320px;
    height: 350px;
  }

  .invoice_and_table_container_draft
    .invoice_form
    .invoice-summary
    .invoice-actions {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    padding: 5px;
    padding-top: 10px;
    background: #e1e1e1;
    flex-wrap: wrap;
  }
  .invoice_and_table_container_draft
    .invoice_form
    .invoice-summary
    .invoice-actions
    .wrapper_for_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 620px) {
  .invoice_and_table_container_draft .invoice_form {
    margin-top: 24px;
  }
  .invoice_and_table_container_draft .back-btn {
    top: -8px;
    left: 5px;
  }
  .invoice_and_table_container_draft .invoice_form h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .invoice_and_table_container_draft .invoice_form .bill_details .bill_to {
    gap: 6px;
  }
  .invoice_and_table_container_draft {
    padding: 0;
  }
  .invoice_and_table_container_draft .invoice_form {
    padding: 22px;
  }
  .invoice_and_table_container_draft
    .invoice_form
    .invoice_generator
    .total_amount_draft
    td {
    font-size: 17px;
  }
  .invoice-item {
    flex-direction: column;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .invoice_and_table_container_draft .invoice_form {
    width: 100%;
  }
  .invoice_and_table_container_draft .invoice_form .invoice-summary {
    padding-bottom: 50px;
    margin-bottom: 50px;
    max-width: 100%;
    height: 350px;
  }
  .invoice_and_table_container_draft
    .invoice_form
    .company_logo_invoice
    .preview_image {
    width: 100px;
    height: 100px;
  }
  .invoice_and_table_container_draft
    .invoice_form
    .company_logo_invoice
    .logo_for_invoice
    button {
    font-size: 11px;
    padding: 6px 8px;
  }
  .invoice_and_table_container_draft
    .invoice_list
    .invoice_table
    th:nth-child(4),
  .invoice_and_table_container_draft
    .invoice_list
    .invoice_table
    td:nth-child(4) {
    display: none;
  }
  .invoice_and_table_container_draft .invoice_list .invoice_table {
    font-size: 11px;
  }
}

@media screen and (max-width: 500px) {
  .company_logo_invoice .logo_for_invoice {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .invoice_and_table_container_draft
    .invoice_form
    .company_logo_invoice
    .preview_image {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .invoice_and_table_container_draft
    .invoice_form
    .company_logo_invoice
    .preview_image {
    width: 80px;
    height: 80px;
  }
  .invoice_and_table_container_draft .invoice_list .invoice_table {
    font-size: 10px;
  }
}

@media screen and (max-width: 450px) {
  .invoice_and_table_container_draft
    .invoice_form
    .company_logo_invoice
    .preview_image {
    width: 80px;
    height: 80px;
  }

  .invoice_and_table_container_draft .invoice_form .invoice-summary {
    padding-bottom: 50px;
    margin-bottom: 60px;
  }
  .invoice_and_table_container_draft
    .invoice_form
    .company_logo_invoice
    .invoice_id {
    font-size: 0.9rem;
    font-family: "Raleway", serif;
  }
  .invoice_and_table_container_draft .invoice_form .bill_details {
    flex-direction: column-reverse;
    height: fit-content;
    gap: 30px;
  }

  .invoice_and_table_container_draft .invoice_form .bill_details .bill_from {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;
  }
  .invoice_and_table_container_draft .invoice_form .bill_details .bill_to {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .invoice_and_table_container_draft .invoice_form {
    background: var(--background-light);
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    padding: 14px;
  }
  .invoice_and_table_container_draft
    .invoice_form
    .bill_details
    .bill_to
    .recipient_name {
    width: 100%;
  }
}
