.draft-invoices-container {
  padding: 20px;
  position: relative;
}
.draft-invoices-container .delete-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 150px;
  position: fixed;
  top: 85%;
  left: 60%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  border-radius: 5px;
}
.draft-invoices-container .delete-modal .delete-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 99%;
  height: 99%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.draft-invoices-container .delete-modal .delete-content h3 {
  font-size: 21px;
  font-weight: 600;
  color: #333;
  text-align: center;
}
.draft-invoices-container .delete-modal .delete-content .delte-actions {
  display: flex;
  width: 40px;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.draft-invoices-container .delete-modal .delete-content .delte-actions button {
  padding: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}
.draft-invoices-container
  .delete-modal
  .delete-content
  .delte-actions
  button:hover {
  background-color: #a3a3a3;
}
.draft-invoices-container .no-drafts-message {
  color: #666;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin-top: 50px;
}

.draft-invoices-container .drafts-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

.draft-invoices-container .draft-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transition: transform 0.2s;
}

.draft-invoices-container .draft-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
}

.draft-invoices-container .draft-header h3 {
  margin: 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.draft-invoices-container .action-buttons {
  display: flex;
  gap: 8px;
}

.draft-invoices-container .action-buttons button {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.draft-invoices-container .edit-btn {
  background-color: #007bff;
  color: white;
}

.draft-invoices-container .edit-btn:hover {
  background-color: #0056b3;
}

.draft-invoices-container .delete-btn {
  background-color: #dc3545;
  color: white;
}

.draft-invoices-container .delete-btn:hover {
  background-color: #c82333;
}

.draft-invoices-container .draft-content {
  margin-bottom: 16px;
}

.draft-invoices-container .info-row {
  display: flex;
  margin-bottom: 8px;
}

.draft-invoices-container .info-row .label {
  width: 80px;
  color: #666;
  font-size: 13px;
}

.draft-invoices-container .info-row .value {
  color: #333;
  font-size: 13px;
  font-weight: 500;
}

.draft-invoices-container .draft-footer {
  border-top: 1px solid #eee;
  padding-top: 12px;
}

.draft-invoices-container .amount-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.draft-invoices-container .subtotal,
.draft-invoices-container .total {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.draft-invoices-container .total {
  font-weight: 600;
  color: #333;
}

.draft-invoices-container .subtotal .label,
.draft-invoices-container .total .label {
  color: #666;
}
