.modal-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  height: 100%;
  width: 100%;
  background-color: rgba(47, 47, 47, 0.176);
}

.modal-overlay .modal-content {
  background-color: var(--color_1_owner);
  padding: 2rem;
  border-radius: 8px;
  width: 95%;
  max-width: 900px;
  max-height: 95vh;
  height: auto;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal-overlay .modal-content::-webkit-scrollbar {
  width: 0px;
}
.modal-overlay .modal-content:hover::-webkit-scrollbar {
  width: 5px;
}

.modal-overlay .modal-content::-webkit-scrollbar-thumb {
  background-color: var(--color_3_owner);
}

.modal-overlay .modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-overlay .modal-content .modal-header h2 {
  color: #333;
  font-size: 1.5rem;
}

.modal-overlay .modal-content .close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #000000;
  padding: 0.5rem;
}

.modal-overlay .modal-content .close-button:hover {
  color: #333;
}

.modal-overlay .modal-content .invoice-details {
  background-color: #b67b5b7c;
  padding: 1rem;
  border-radius: 6px;
  width: 60%;
}

.modal-overlay .modal-content .invoice-details .detail-item {
  display: flex;
  margin-bottom: 0.5rem;
  align-items: center;
  gap: 20px;
}

.modal-overlay .modal-content .invoice-details .detail-item .label {
  font-weight: 600;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #f8f7f7;
  margin-right: 5px;
  text-wrap: wrap;
}

.modal-overlay .modal-content .invoice-details .detail-item .value {
  color: #ffffff;
}

.modal-overlay .modal-content .table-container {
  width: 100%;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.modal-overlay .modal-content .table-container .invoice-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

.modal-overlay .modal-content .table-container .invoice-table th,
.modal-overlay .modal-content .table-container .invoice-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.modal-overlay .modal-content .table-container .invoice-table th {
  background-color: #f5b08bab;
  font-weight: 600;
  color: #333;
}

.modal-overlay .modal-content .table-container .invoice-table tbody tr {
  transition: all 0.5s ease;
}
.modal-overlay .modal-content .table-container .invoice-table tbody tr:hover {
  background-color: #f1ded358;
}

.modal-overlay .modal-content .table-container .invoice-table td {
  color: #555;
}

/* Loading state styles */
.modal-overlay .modal-content .loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

/* Error message styles */
.modal-overlay .modal-content .error-message {
  color: #dc3545;
  padding: 1rem;
  text-align: center;
  background-color: #f8d7da;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.modal-overlay .modal-content .modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  padding: 0px 1rem;
  margin-top: 25px;
}
.modal-overlay .modal-content .modal-footer button {
  padding: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}
.modal-overlay .modal-content .modal-footer button:hover {
  background-color: #a3a3a3;
}

.modal-content {
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
}

.preview_and_invoice_details_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 230px;
  gap: 20px;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 15px 0;
  position: relative;
}

.table-responsive::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.table-responsive::-webkit-scrollbar {
  height: 6px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background-color: var(--color_3_owner);
  border-radius: 3px;
}

.table-responsive::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
}

.invoice-table {
  min-width: 600px;
  width: 100%;
}

/* .modal-footer {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  flex-wrap: wrap;
} */

.preview_image {
  height: 100%;
  width: 30%;
  object-fit: cover;
}

.preview_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Media Queries */
/* @media screen and (max-width: 768px) {
  .modal-content {
    padding: 15px;
  }

  .preview_and_invoice_details_wrapper {
    flex-direction: column;
  }

  .preview_image {
    width: 100%;
  }

  .invoice-details {
    width: 70%;
    gap: 5px;
  }

  .modal-footer button {
    width: 100%;
  }
} */

@media screen and (max-width: 1024px) {
  .modal-overlay .modal-content {
    max-width: 90%;
    padding: 1.25rem;
  }

  .preview_and_invoice_details_wrapper {
    gap: 15px;
  }

  .preview_image {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .modal-overlay .modal-content {
    padding: 1rem;
    max-height: 90vh;
  }

  .preview_image {
    width: 30%;
  }
  .preview_image img {
    width: 100%;
    object-fit: cover;
  }
  .preview_and_invoice_details_wrapper {
    height: 220px;
  }

  .detail-item .label {
    width: 130px;
    font-size: 14px;
  }

  .detail-item .value {
    font-size: 14px;
  }

  .invoice-table th,
  .invoice-table td {
    padding: 8px;
    font-size: 14px;
  }
}

@media screen and (max-width: 576px) {
  .modal-overlay .modal-content {
    padding: 0.65rem;
    width: 100%;
    max-height: 95vh;
  }
  .modal-header {
    height: 40px;
  }

  .modal-overlay .modal-content .modal-header h2 {
    font-size: 1.2rem;
  }
  .preview_image {
    width: 30%;
    height: 70%;
  }
  .preview_image img {
    width: 100%;
    object-fit: cover;
  }
  .modal-overlay .modal-content .invoice-details {
    width: 60%;
    padding: 10px 15px;
    max-height: 250px;
  }

  .detail-item .label {
    width: 110px;
    font-size: 12px;
  }

  .detail-item .value {
    font-size: 12px;
  }

  .modal-overlay .modal-content .table-container .invoice-table {
    min-width: 100%;
  }

  .modal-overlay .modal-content .table-container .invoice-table th,
  .modal-overlay .modal-content .table-container .invoice-table td {
    padding: 12px 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  .modal-overlay .modal-content .modal-footer {
    width: 100%;
  }

  .modal-overlay .modal-content .modal-footer button {
    padding: 6px 10px;
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .modal-content {
    padding: 10px;
  }

  .modal-header h2 {
    font-size: 18px;
  }

  .preview_and_invoice_details_wrapper {
    flex-direction: column;
    height: 350px;
    padding: 10px 0px;
  }

  .preview_image {
    height: 40%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .preview_image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .modal-overlay .modal-content .invoice-details {
    padding: 1rem;
    border-radius: 6px;
    width: 100%;
  }
  .modal-overlay .modal-content .invoice-details .detail-item span {
    font-size: 12px;
  }
}

@media screen and (max-width: 376px) {
  .modal-overlay .modal-content .table-container .invoice_list_heading {
    font-size: 16px;
  }

  .modal-overlay .modal-content .table-container .invoice-table {
    min-width: 90%;
  }

  .modal-overlay .modal-content .table-container .invoice-table th,
  .modal-overlay .modal-content .table-container .invoice-table td {
    padding: 6px 4px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-size: 9px;
    text-wrap: wrap;
  }
  .modal-overlay .modal-content .invoice-details .detail-item .label {
    max-width: 80px;
  }
}

/* Print optimization */
@media print {
  .modal-overlay {
    position: relative;
    background: none;
  }

  .modal-overlay .modal-content {
    box-shadow: none;
    max-height: none;
    overflow: visible;
  }

  .close-button,
  .modal-footer {
    display: none;
  }
}
