.modal-overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
  width: 600px;
  height: 100%;
  width: 100%;
  background-color: rgba(47, 47, 47, 0.176);
}

.modal-overlay .modal-content {
  background-color: var(--color_1_owner);
  padding: 2rem;
  border-radius: 8px;
  width: 700px;
  height: 650px;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal-overlay .modal-content::-webkit-scrollbar {
  width: 0px;
}
.modal-overlay .modal-content:hover::-webkit-scrollbar {
  width: 5px;
}

.modal-overlay .modal-content::-webkit-scrollbar-thumb {
  background-color: var(--color_3_owner);
  border-radius: 5px;
}

.modal-overlay .modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ffffff;
}

.modal-overlay .modal-content .modal-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.modal-overlay .modal-content .close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #000000;
  padding: 0.5rem;
}

.modal-overlay .modal-content .close-button:hover {
  color: #333;
}

.modal-overlay .modal-content .invoice-details {
  background-color: #b67b5b7c;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.modal-overlay .modal-content .invoice-details .detail-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.modal-overlay .modal-content .invoice-details .detail-item .label {
  font-weight: 600;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #f8f7f7;
  margin-right: 20px;
  text-wrap: nowrap;
}

.modal-overlay .modal-content .invoice-details .detail-item .value {
  color: #ffffff;
}

.modal-overlay .modal-content .table-container {
  overflow-x: auto;
}

.modal-overlay .modal-content .invoice-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: white;
}

.modal-overlay .modal-content .invoice-table th,
.modal-overlay .modal-content .invoice-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.modal-overlay .modal-content .invoice-table th {
  background-color: #f5b08bab;
  font-weight: 600;
  color: #333;
}

.modal-overlay .modal-content .invoice-table tbody tr {
  transition: all 0.5s ease;
}
.modal-overlay .modal-content .invoice-table tbody tr:hover {
  background-color: #f1ded358;
}

.modal-overlay .modal-content .invoice-table td {
  color: #555;
}

/* Loading state styles */
.modal-overlay .modal-content .loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

/* Error message styles */
.modal-overlay .modal-content .error-message {
  color: #dc3545;
  padding: 1rem;
  text-align: center;
  background-color: #f8d7da;
  border-radius: 4px;
  margin-bottom: 1rem;
}
.modal-overlay .modal-content .modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}
.modal-overlay .modal-content .modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  padding: 0px 1rem;
  margin-top: 25px;
}
.modal-overlay .modal-content .modal-footer button {
  padding: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}
.modal-overlay .modal-content .modal-footer button:hover {
  background-color: #a3a3a3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    padding: 1rem;
  }

  .invoice-table {
    font-size: 0.9rem;
  }

  .detail-item {
    flex-direction: column;
  }

  .label {
    width: auto;
    margin-bottom: 0.25rem;
  }
}
