.button_con_wrap {
  padding: 20px;

  justify-content: center;
  align-items: center;
  background: var(--owner_home_page_bg);
  /* display: none; */
  padding-left: var(--owner_side_bar_width);
}

.button_con {
  position: relative;
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.button_con button {
  position: relative;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  width: 180px;
  z-index: 2;
  /* background: rebeccapurple; */
  text-align: center;
}

.button_con button span {
  display: block;
  text-align: center;
}

.button_con .active_button {
  position: absolute;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  background-color: rgba(169, 169, 169, 0.368);
  border-radius: 5px;
  transition: all 0.3s ease;
  z-index: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button_con button:active {
  transform: translateY(2px);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
