.button_con_wrap {
  padding: 20px;
  justify-content: center;
  align-items: center;
  background: var(--owner_home_page_bg);
  display: flex;
  padding-left: var(--owner_side_bar_width);

}
.button_con_wrap.for_mobile{
  padding-left: 0;

}


.button_con {
  position: relative;
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.button_con.set_it_null{
  padding-left: 0;
  display: none;
}
.button_con button {
  position: relative;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  width: 180px;
  z-index: 2;
  /* background: rebeccapurple; */
  text-align: center;
}

.button_con button span {
  display: block;
  text-align: center;
}

.button_con .active_button {
  position: absolute;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  background-color: rgba(169, 169, 169, 0.368);
  border-radius: 5px;
  transition: all 0.3s ease;
  z-index: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.button_con button:active {
  transform: translateY(2px);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}



:root {
  --button-width: 180px;
}


/* Responsive font sizes & width adjustments */
@media (max-width: 960px) {
  :root {
    --button-width: 160px;
  }

  .button_con button {
    font-size: 15px;
    padding: 10px 20px;
  }
}

@media (max-width: 870px) {
  :root {
    --button-width: 150px;
  }

  .button_con button {
    font-size: 14px;
    padding: 10px 18px;
  }
}

@media (max-width: 780px) {
  :root {
    --button-width: 140px;
  }

  .button_con button {
    font-size: 13px;
    padding: 8px 15px;
  }
}

@media (max-width: 600px) {
  :root {
    --button-width: 130px;
  }

  .button_con {
    flex-wrap: nowrap; 

  }

  .button_con button {
    font-size: 12px;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  :root {
    --button-width: 120px;
  }

  .button_con button {
    font-size: 11px;
    padding: 6px 10px;
  }
}

/* Container for the dropdown button */
.select_table_button_con {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

/* Selected table button (Dropdown Toggle) */
.seleted_table_button {
  background-color: #7f7f7f34;
  color: black;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 250px;
  margin: 0 auto;
}

/* Add dropdown arrow */
.seleted_table_button::after {
  content: "▼";
  font-size: 12px;
  margin-left: 10px;
}

/* Dropdown List */
.list_down_item {
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 250px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

/* Dropdown Buttons */
.list_down_item button {
  background: none;
  border: none;
  padding: 12px 15px;
  text-align: left;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

/* Hover effect */
.list_down_item button:hover {
  background-color: #f0f0f0;
}

/* Close dropdown when clicking outside */
.hidden {
  display: none;
}
