@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --invoice-border-color: #ddd;
  --invoice-border-active-color: var(--primary-color);
  --invoice-border-active-boxshodow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}
/* Main Container */
.invoice_and_table_container {
  padding: var(--spacing-xl);
  font-family: "Inter", sans-serif;
}

/* Toggle Buttons */
.invoice_and_table_container .wrapper_table_toggle_buttons {
  margin-bottom: var(--spacing-xl);
  padding: 8px 5px;
  background-color: lightgrey;
  border-radius: 8px;
}
.invoice_and_table_container
  .wrapper_table_toggle_buttons
  .table-toggle-buttons {
  display: flex;
  gap: var(--spacing-md);
  border-radius: 8px;
  position: relative;
  background-color: transparent;
}

.invoice_and_table_container
  .wrapper_table_toggle_buttons
  .table-toggle-buttons
  button {
  border: none;
  color: var(--text-light);
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  z-index: 3;
  width: 150px;
  padding: 10px 15px;
}
.invoice_and_table_container
  .wrapper_table_toggle_buttons
  .table-toggle-buttons
  .active_button {
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  background-color: grey;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  z-index: 1;
  width: 150px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
}

.invoice_and_table_container
  .wrapper_table_toggle_buttons
  .table-toggle-buttons
  button.draft-button {
  position: relative;
}
.invoice_and_table_container
  .wrapper_table_toggle_buttons
  .table-toggle-buttons
  button.draft-button
  .draft_count {
  content: "0";
  margin-left: 5px;
  font-size: 12px;
  font-weight: 600;
  color: rgb(36, 36, 36);
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  right: 0px;
  top: -10px;
  height: 18px;
  width: 18px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Invoice Form */
.invoice_and_table_container .invoice_form {
  background: var(--background-light);
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  padding: var(--spacing-xl);
  width: 70%;
  min-width: 700px;
}

.invoice_and_table_container .invoice_form .company_logo_invoice {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}
.invoice_and_table_container
  .invoice_form
  .company_logo_invoice
  .logo_for_invoice {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.invoice_and_table_container
  .invoice_form
  .company_logo_invoice
  .invoice_and_gst_no {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}

.invoice_and_table_container
  .invoice_form
  .company_logo_invoice
  .preview_image {
  width: 130px;
  height: 130px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px dashed var(--border-color);
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; */
}

.invoice_and_table_container
  .invoice_form
  .company_logo_invoice
  .preview_image
  .companyLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-gray);
  height: 100px;
  width: 100%;
  gap: 20px;
  transition: all 0.2s ease;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

/* Invoice Table */
.invoice_and_table_container .invoice_form .invoice_generator {
  width: 100%;
  border-collapse: collapse;
  margin: var(--spacing-xl) 0;
}

.invoice_and_table_container .invoice_form .invoice_generator th {
  background: var(--background-gray);
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: var(--text-dark);
}

.invoice_and_table_container .invoice_form .invoice_generator td {
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
}

.invoice_and_table_container .invoice_form .invoice_generator input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: all 0.2s ease;
  /* margin: 10px; */
}

.invoice_and_table_container .invoice_form .invoice_generator input:focus {
  outline: none;
  border-color: var(--invoice-border-active-color);
  box-shadow: var(--invoice-border-active-boxshodow);
}

/* Invoice Summary */
.invoice_and_table_container .invoice_form .invoice-summary {
  background: var(--background-gray);
  border-radius: 12px;
  padding: var(--spacing-xl);
  margin-top: var(--spacing-xl);
  width: 100%;
  max-width: 400px;
  margin-left: auto;
}

.invoice_and_table_container .invoice_form .invoice-summary .summary-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px dashed var(--border-color);
}

.invoice_and_table_container
  .invoice_form
  .invoice-summary
  .summary-row:last-child {
  border-bottom: none;
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-sm);
  border-top: 2px solid var(--border-color);
}

/* Buttons */
.invoice_and_table_container .invoice_form .invoice-summary .invoice-actions {
  display: flex;
  gap: 10px;
  margin-top: var(--spacing-xl);
  justify-content: flex-end;
}

.invoice_and_table_container
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn {
  display: inline-flex;
  align-items: center;
  /* padding: var(--spacing-md) var(--spacing-lg); */
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  padding: 12px 8px;
}

.invoice_and_table_container
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn
  svg {
  width: 15px;
  height: 15px;
}

.invoice_and_table_container
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn-primary {
  background: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  font-size: 11px;
  text-wrap: nowrap;
}

.invoice_and_table_container
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
}

.invoice_and_table_container
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn-secondary {
  background: white;
  color: var(--text-dark);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 500;
  font-size: 11px;
  text-wrap: nowrap;
}

.invoice_and_table_container
  .invoice_form
  .invoice-summary
  .invoice-actions
  .btn-secondary:hover {
  background: var(--background-gray);
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}
.invoice_and_table_container
  .invoice_form
  .invoice-summary
  .invoice-actions
  .wrapper_for_buttons {
  display: flex;
  gap: 10px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Apply animations */
.invoice_and_table_container .invoice_form {
  animation: fadeIn 0.3s ease;
}

.invoice_and_table_container .invoice_form .invoice-summary .summary-row {
  animation: slideIn 0.3s ease;
}

/* Invoice Form Container */
.invoice_and_table_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--owner_home_page_bg);
}

.invoice_and_table_container .table-toggle-buttons button {
  padding: 10px 15px;
  background-color: var(--background-color);
  font-size: 14px;
  border: none;
  font-family: "Raleway", serif;
  font-weight: 600;
  border-radius: 5px;
  border-bottom: 2px solid transparent;
}

.invoice_and_table_container .table-toggle-buttons button.selected {
  color: white;
}
.invoice_and_table_container .table-toggle-buttons button:hover {
  cursor: pointer;
}
.invoice_and_table_container
  .invoice_form
  .company_logo_invoice
  .preview_image
  .companyLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.invoice_and_table_container .invoice_form .company_logo_invoice .invoice_id {
  font-size: 16px;
  font-family: "Raleway", serif;
}

.invoice_and_table_container .invoice_form h1 {
  text-align: center;
  color: #333;
  font-size: 2.5em;
  text-align: left;
  font-family: "Raleway", serif;
  margin-bottom: 20px;
}
.invoice_and_table_container .invoice_form .bill_details {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.invoice_and_table_container .invoice_form .bill_details .bill_to {
  height: fit-content;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  margin-top: 5px;
  /* background: rebeccapurple; */
  /* height: 100px; */
}
.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 5px;
}
.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input
  input {
  padding: 5px;
  border: none;
  outline: 1px solid #ddd;
  border-radius: 4px;
}
.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input
  input:focus {
  outline: 1px solid var(--invoice-border-active-color);
  box-shadow: var(--invoice-border-active-boxshodow);
}

.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input
  textarea {
  padding: 5px;
  border: none;
  outline: 1px solid #ddd;
  border-radius: 4px;
  resize: none;
}
.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input
  textarea:focus {
  outline: 1px solid var(--invoice-border-active-color);
  box-shadow: var(--invoice-border-active-boxshodow);
}

.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input
  p {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 5px 5px;
}

.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  .recipient-input
  p:hover {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.171);
  padding: 5px 5px;
}

.invoice_and_table_container .invoice_form .bill_details .bill_to .date {
  font-size: 16px;
}
.invoice_and_table_container .invoice_form .bill_details .bill_to .date strong {
  font-family: "Lato", serif;
}

.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name {
  line-height: 1.3;
}
.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  strong {
  font-family: "Lato", serif;
  font-size: 15px;
}
.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_to
  .recipient_name
  p {
  font-size: 15px;
  font-family: "Lato", serif;
}
.invoice_and_table_container .invoice_form .bill_details .bill_from {
  height: 100%;
  flex: 1;
  display: flex;
  width: 30%;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}
.invoice_and_table_container .invoice_form .bill_details .bill_from strong {
  font-family: "Lato", serif;
  font-size: 15px;
}
.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_from
  .recipient_name {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_from
  .recipient_name
  .business_address {
  line-height: 1.2;
  width: 200px;
}

/* line-height: 1.3; */

.invoice_and_table_container
  .invoice_form
  .bill_details
  .bill_from
  .recipient_name
  div {
  line-height: 1.9;
  font-size: 15px;
  font-family: "Lato", serif;
}
.recipient-input div {
  border: 1px solid #ddd;
  padding: 4px 8px;
  border-radius: 4px;
}

.invoice_and_table_container .invoice_form .invoice_generator {
  max-width: 100%;
  margin-top: 40px;
  margin-bottom: 10px;
}
.invoice_and_table_container .invoice_form .add_row {
  padding: 0px 10px;
  margin-top: 10px;
}
.invoice_and_table_container .invoice_form .add_row button {
  padding: 8px 10px;
  background-color: #b0fc7d;
  color: rgb(53, 53, 53);
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: 600;
  font-family: "Lato", serif;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.invoice_and_table_container .invoice_form .add_row button:hover {
  background-color: #bdff91eb;
}

.invoice_and_table_container .invoice_form table thead tr th {
  height: 25px;
  width: 100px;
  border: none;
  outline: none;
  font-size: 16px;
}
.invoice_and_table_container
  .invoice_form
  .invoice_generator
  tbody
  tr
  .name_of_item {
  min-width: 320px;
  position: relative;
}
.invoice_and_table_container
  .invoice_form
  .invoice_generator
  tbody
  tr
  .name_of_item
  .dropdown {
  position: absolute;
  width: 95%;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  list-style: none;
  margin: 5px 0 0;
  z-index: 100;
}
.invoice_and_table_container
  .invoice_form
  .invoice_generator
  tbody
  tr
  .name_of_item
  .dropdown
  li {
  padding: 10px;
  margin-top: 3px;
  /* background-color: lightgray; */
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.invoice_and_table_container
  .invoice_form
  .invoice_generator
  tbody
  tr
  .name_of_item
  .dropdown
  li:hover {
  background-color: #d6d6d63f;
}

.invoice_and_table_container .invoice_form table tbody tr td input {
  height: 28px;
  width: 100%;
  border: 1px solid lightgray;
  padding: 5px 4px;
  outline: none;
  font-size: 16px;
  text-align: center;
}
.invoice_and_table_container .invoice_form table tbody tr td input:hover {
  outline: none;
  border-color: var(--invoice-border-active-color);
  box-shadow: var(--invoice-border-active-boxshodow);
}
.invoice_and_table_container .invoice_form table tbody tr td {
  font-size: 16px;
}
.invoice_and_table_container .invoice_form table tbody tr .total_amount {
  text-align: center;
}
.invoice_and_table_container .invoice_form table tbody tr td button {
  font-size: 14px;
  background-color: rgb(246, 136, 136);
  padding: 5px 10px;
  border: none;
  font-weight: 400;
  border-radius: 2px;
  cursor: pointer;
}
.invoice-summary {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  margin-top: 2rem;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px dashed #e2e8f0;
}

.summary-row:last-child {
  border-bottom: none;
  padding-top: 1rem;
  margin-top: 0.5rem;
  border-top: 2px solid #e2e8f0;
}

.summary-label {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #64748b;
}

.summary-value {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #1e293b;
}

.total-value {
  font-size: 1.25rem;
  color: #0f172a;
}

.btn-primary {
  background: #2563eb;
  color: white;
  border: none;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgb(37 99 235 / 0.2);
}

.btn-secondary {
  background: white;
  color: #1e293b;
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #f8fafc;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

/* Button Loading State */
.btn-loading {
  position: relative;
  cursor: not-allowed;
  opacity: 0.7;
}

.btn-loading::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-radius: 50%;
  border-top-color: currentColor;
  animation: spin 0.6s linear infinite;
  right: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Invoice Table */
.invoice_and_table_container h2 {
  margin-top: 20px;
  text-align: center;
}

.invoice_and_table_container .invoice_table {
  max-width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.invoice_and_table_container table th,
.invoice_and_table_container table td {
  padding: 10px;
  text-align: left;
}
.invoice_and_table_container table th,
.invoice_and_table_container table td {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 150px; /* Adjust as needed */
}
.invoice_and_table_container table th {
  background-color: #f2f2f2;
}

.invoice_and_table_container .invoice_list {
  width: 100%;
  padding: 17px 20px;
  overflow: hidden;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  /* overflow: hidden; */
  animation: fadeIn 0.5s ease-in-out;
  /* background: rebeccapurple; */
}
.invoice_and_table_container .invoice_list .invoice_table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 8px;
  /* overflow: hidden; */
  margin: 20px 0;
  transition: all 0.3s ease;
}
.invoice_and_table_container .invoice_list .invoice_table td {
  padding: 12px 15px;
  color: #596275;
  font-size: 14px;
  transition: all 0.3s ease;
  text-wrap: wrap;
}
.invoice_and_table_container .invoice_list .invoice_table thead {
  background: #f8f9fa;
}
.invoice_and_table_container .invoice_list .invoice_table th {
  padding: 15px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #e9ecef;
  transition: background-color 0.3s ease;
}
.invoice_and_table_container .invoice_list .invoice_table tbody tr {
  transition: all 0.3s ease;
  border-bottom: 1px solid #e9ecef;
  animation: slideIn 0.5s ease-out;
}
.invoice_and_table_container
  .invoice_list
  .invoice_table
  tbody
  tr:nth-child(even) {
  background-color: #f8f9fa;
}
.invoice_and_table_container .invoice_list .invoice_table tbody tr:hover {
  background-color: #f8f9fa;
  transform: translateX(1px);
  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
}

.invoice_and_table_container table .no-data-message {
  text-align: center;
  color: #888;
  font-size: 20px;
  font-family: "Lato", serif;
  font-weight: 600;
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
}

.pagination button.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.pagination button:hover:not(:disabled) {
  background: #f0f0f0;
}

.pagination button.active:hover {
  background: #0056b3;
}
.loading-message,
.error-message {
  text-align: center;
  padding: 20px;
  font-size: 16px;
  animation: fadeIn 0.5s ease-in-out;
}
.error-message {
  color: #e74c3c;
  background: #fde8e7;
  border-radius: 8px;
  padding: 15px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Invoice Container */
.mobile-invoice-generator {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
}
.mobile-invoice-generator .input-field {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 80px;
  position: relative;
}
.mobile-invoice-generator .dropdown {
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  list-style: none;
  margin: 5px 0 0;
  z-index: 100;
  left: 0;
  top: 100%;
}
.mobile-invoice-generator .dropdown li {
  padding: 10px;
  margin-top: 3px;
  /* background-color: lightgray; */
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

/* Invoice Item Wrapper */
.invoice_and_table_container .invoice-item {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  background: white;
  border-radius: 6px;
}

/* Input Wrapper */
.invoice_and_table_container .input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  position: relative;
}

/* Labels */
.invoice_and_table_container .input-label {
  font-size: 12px;
  color: #333;
  font-weight: 500;
}

/* Input Fields */

/* Total Amount Display */
.invoice_and_table_container .total-amount {
  font-weight: bold;
  color: #333;
  padding: 5px 10px;
  background: #e0e0e0;
  border-radius: 4px;
}

/* Delete Button */
.invoice_and_table_container .delete-btn {
  background: #ff5252;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  align-self: center;
}

.invoice_and_table_container .delete-btn:hover {
  background: #d32f2f;
}

/* Subtotal Section */
.invoice_and_table_container .subtotal {
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  text-align: right;
}

@media (max-width: 960px) {
  .invoice_and_table_container h2 {
    font-size: 20px;
  }
  .invoice_and_table_container .invoice_list .invoice_table th:nth-child(1),
  .invoice_and_table_container .invoice_list .invoice_table td:nth-child(1) {
    display: none;
  }

  .invoice_and_table_container .invoice_list .invoice_table {
    font-size: 14px;
  }
}

@media (max-width: 870px) {
  .invoice_and_table_container h2 {
    font-size: 18px;
  }
  .invoice_and_table_container .invoice_list .invoice_table th:nth-child(2),
  .invoice_and_table_container .invoice_list .invoice_table td:nth-child(2) {
    max-width: 50px;
  }

  .invoice_and_table_container .invoice_list .invoice_table th:nth-child(2) {
    color: transparent;
    position: relative;
  }

  .invoice_and_table_container
    .invoice_list
    .invoice_table
    th:nth-child(2)::after {
    content: "No";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
    width: 100%;
  }

  .invoice_and_table_container .invoice_list .invoice_table th:nth-child(5),
  .invoice_and_table_container .invoice_list .invoice_table td:nth-child(5) {
    display: none;
  }

  .invoice_and_table_container .invoice_list .invoice_table th:nth-child(6),
  .invoice_and_table_container .invoice_list .invoice_table td:nth-child(6) {
    display: none;
  }

  .invoice_and_table_container .invoice_list .invoice_table {
    font-size: 13px;
  }
}

@media (max-width: 780px) {
  .invoice_and_table_container .invoice_list .invoice_table th:nth-child(3),
  .invoice_and_table_container .invoice_list .invoice_table td:nth-child(3) {
    display: none;
  }

  .invoice_and_table_container .invoice_list .invoice_table {
    font-size: 12px;
  }
}

@media (max-width: 600px) {
  .invoice_and_table_container .invoice_list .invoice_table th:nth-child(4),
  .invoice_and_table_container .invoice_list .invoice_table td:nth-child(4) {
    display: none;
  }
  .invoice_and_table_container .invoice_list .invoice_table {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .invoice_and_table_container .invoice_list .invoice_table th:nth-child(7),
  .invoice_and_table_container .invoice_list .invoice_table td:nth-child(7) {
    display: none;
  }
  .invoice_and_table_container .invoice_list .invoice_table {
    font-size: 10px;
  }
}

@media (max-width: 750px) {
  .invoice_and_table_container .invoice_form {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
  }
  .invoice_and_table_container .invoice_form h1 {
    font-size: 30px;
  }
}

@media (max-width: 620px) {
  .invoice_and_table_container {
    padding: 0;
  }
  .invoice_and_table_container .invoice_form {
    padding: 15px;
  }
  .invoice_and_table_container .mobile-invoice-generator {
    padding: 10px;
  }
  .invoice_and_table_container .invoice-item {
    flex-direction: column;

    padding: 10px;
  }
}

/* Responsive Design */
@media (max-width: 650px) {
  .invoice_and_table_container .input-wrapper {
    width: 100%;
  }

  .invoice_and_table_container .input-field {
    width: 100%;
    min-width: auto;
    font-size: 12px;
  }

  .invoice_and_table_container .delete-btn {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
  .invoice_and_table_container .invoice_form .invoice-summary {
    padding-bottom: 50px;
    margin-bottom: 50px;
  }

  .invoice_and_table_container .invoice_form .invoice-summary .invoice-actions {
    background: red;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    padding: 5px;
    padding-top: 10px;
    background: #e1e1e1;
    flex-wrap: wrap;
  }
  .invoice_and_table_container
    .invoice_form
    .invoice-summary
    .invoice-actions
    .wrapper_for_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .invoice_and_table_container .company_logo_invoice .logo_for_invoice {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .invoice_and_table_container
    .invoice_form
    .company_logo_invoice
    .preview_image {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 450px) {
  .invoice_and_table_container
    .invoice_form
    .company_logo_invoice
    .preview_image {
    width: 80px;
    height: 80px;
  }

  .invoice_and_table_container .invoice_form .invoice-summary {
    padding-bottom: 50px;
    margin-bottom: 100px;
  }
  .invoice_and_table_container .invoice_form .company_logo_invoice .invoice_id {
    font-size: 0.9rem;
    font-family: "Raleway", serif;
  }
  .invoice_and_table_container .invoice_form .bill_details {
    flex-direction: column-reverse;
    height: fit-content;
    gap: 10px;
    padding: 10px;
  }

  .invoice_and_table_container .invoice_form .bill_details .bill_from {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .invoice_and_table_container .invoice_form .bill_details .bill_to {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .invoice_and_table_container
    .invoice_form
    .bill_details
    .bill_to
    .recipient_name {
    width: 100%;
  }
}
