@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

.default-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
  width: 70%;
  flex-direction: column;
  gap: 20px;
}
.default-page img {
  height: 250px;
  width: 250px;
  mix-blend-mode: multiply;
}

.default-page .text_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}

.default-page .text_content .text_content_header {
  line-height: 1.4;
  transition: all 0.3s ease-in-out;
  padding: 18px 5px;
  border-radius: 10px;
}
.default-page .text_content .text_content_header:hover {
  background-color: rgba(107, 107, 107, 0.265);
}
.default-page .text_content .text_content_header h1 {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}
.default-page .text_content .text_content_header p {
  font-size: 1rem;
  font-family: "Lato", sans-serif;
}

.default-page .text_content .text_content_body {
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  padding: 18px 10px;
  border-radius: 10px;
}

.default-page .text_content .text_content_body:hover {
  background-color: rgba(107, 107, 107, 0.265);
}
.default-page .text_content .text_content_body h1 {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}
.default-page .text_content .text_content_body p {
  font-size: 1rem;
  font-family: "Lato", sans-serif;
}
.default-page .text_content .button_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.default-page .text_content .button_container button {
  padding: 10px 15px;
  background: #62a6de;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease-in-out;
}
.default-page .text_content .button_container button:hover {
  background: #3779a1;
}
